
# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource

# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1/momo
jdbc.user=root
jdbc.password=123
jdbc.maxPoolSize=20
jdbc.minPoolSize=15
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000